<!DOCTYPE html>
<html>
<head>
	<title>Paweł Krężel 1Ti</title>
</head>
<body>
	<center>
	<h1 title="Mistrzowski plik HTML wykonany przez Pawła Krężel z klasy 1Ti">Spis Treści</h1>
	<font size="4">
		<b>
		<a href="Index_2_uklad_dma.html">Układ DMA</a>
		<br /><br />
		<a href="Index_3_uklad_przerwan.html">Układ Przerwań</a>
		<br /><br />
		<a href="Index_7_cykl_rozkazowy.html">Cykl Rozkazowy<a/>
		<br /><br />
		<a href="Index_9_stos.html">Stos</a>
		<br /><br />
		<a href="Index_11_wszystko_w_jednym_miejscu.html">Wszyskie artykuły w jednym miejscu</a>
		</b>
	</font>
	</center>
</body>
</html>